/image-to-pdf.html        /image-to-pdf/         301
/image-compressor.html    /image-compressor/     301
/merger-pdf.html          /merge-pdf/            301
/pdf-maker.html           /pdf-maker/            301
/jpg-to-pdf.html          /jpg-to-pdf/           301
/jpeg-to-pdf.html         /jpeg-to-pdf/          301
/png-to-pdf.html          /png-to-pdf/           301
/combine-pdf.html         /combine-pdf/          301
/join-pdf.html            /join-pdf/             301
/merge-pdf-online.html    /merge-pdf-online/     301
/pdf-joiner.html          /pdf-joiner/           301
/pdf-merger-free.html     /pdf-merger-free/      301
/merge-two-pdf.html       /merge-two-pdf/        301
/unlock-pdf.html          /unlock-pdf/           301
/pdf-password-remover.html /pdf-password-remover/ 301
/unlock-pdf-online.html   /unlock-pdf-online/    301
/open-locked-pdf.html     /open-locked-pdf/      301
/unprotect-pdf.html       /unprotect-pdf/        301
/decrypt-pdf.html         /decrypt-pdf/          301